<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <Style>
        header {
            background-color: rgb(121, 226, 236);
        }
        footer {
            background-color: green;
        }

        .ends {
            display: flex;
            justify-content: space-between;
        }
        .middle {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom {
            display: flex;
            justify-content: flex-end;
        }
        .one, .two, .three, .four, .five, .six, .seven {
            width: 150px;
            height: 200px;
            background-color: cornflowerblue;
        }
    </Style>
</head>
<body>

    <header>Header</header>
    <main>
        <div class="ends">
        <div class="one">1</div>
        <div class="two">2</div>
        </div>
        <div class="middle">
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        </div>
        <div class="bottom">
        <div class="six">6</div>
        <div class="seven">7</div>
        </div>
    </main>
    <footer>Footer</footer>
</body>
</html>
